#spring.application.name=uwb-gateway
#eureka.server.ip=192.168.10.232
#eureka.server.port=8761
#server.port=11007
##是否与服务发现组件进行结合
##spring.cloud.zhilutec.discovery.locator.enabled=true
#
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
#eureka.instance.lease-expiration-duration-in-seconds=60
#eureka.instance.lease-renewal-interval-in-seconds=30
#
#eureka.client.healthcheck.enable=true
#eureka.client.serviceUrl.defaultZone=http://${eureka.server.ip}:${eureka.server.port}/eureka/
