#服务名
spring.application.name:alarm
#####################################
kafka.ip=localhost
kafka.port=9092
kafka.topic=alarm
#服务端口
server.port=10004
######################################
#统一控制接口前缀
server.context-path=/alarm
#指定日志配置文件路径
logging.config=classpath:logback-spring.xml
spring.kafka.consumer.topic=${kafka.topic}
spring.kafka.consumer.bootstrap-servers=${kafka.ip}:${kafka.port}



