#\u670D\u52A1\u540D
spring.application.name=uwb-websocket
#\u670D\u52A1\u7AEF\u53E3
server.port=11006
eureka.server.ip=192.168.10.232
eureka.server.port=5555
#####################################
kafka.ip=192.168.10.232
kafka.port=9092
kafka.consumer.topic=uwb_center_topic
############DemoOs\u90E8\u7F72###
#zookeeper\u5730\u5740
register.servers=192.168.10.232
env.registry.kafka=${kafka.ip}:${kafka.port}
env.registry.servers=${register.servers}
#\u6A21\u5757\u540D
env.registry.module=mia-uwb-websocket
env.registry.node=1

env.registry.remote=0
env.registry.conf.remote=0
######################################
#\u7EDF\u4E00\u63A7\u5236\u63A5\u53E3\u524D\u7F00
server.context-path=/uwb/websocket
#\u6307\u5B9A\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
#logging.config=classpath:logback-spring.xml
spring.kafka.consumer.topic=${kafka.consumer.topic}
spring.kafka.consumer.bootstrapServers=${kafka.ip}:${kafka.port}
spring.kafka.consumer.autoOffsetReset=latest
spring.kafka.consumer.groupId=${spring.application.name}-consumer-gid
spring.kafka.consumer.clientId=${spring.application.name}-consumer-cid
spring.kafka.consumer.autoCommit=false
spring.kafka.consumer.autoCommitInterval=1000
#\u4E00\u6B21\u4ECEkafka\u4E2Dpoll\u51FA\u6765\u7684\u6570\u636E\u6761\u6570
#max.poll.records\u6761\u6570\u636E\u9700\u8981\u5728\u5728session.timeout.ms\u8FD9\u4E2A\u65F6\u95F4\u5185\u5904\u7406\u5B8C
spring.kafka.consumer.maxPollRecords=100
#poll\u8D85\u65F6\u65F6\u95F4
spring.kafka.consumer.maxPollIntervalMs=10000
spring.kafka.consumer.ackCount=1000
spring.kafka.consumer.ackTime=2000
spring.kafka.consumer.concurrency=4
spring.kafka.consumer.pollTimeout=300000
spring.kafka.consumer.batchListener=true
spring.kafka.consumer.sessionTimeout=15000

#\u591A\u7F51\u5361\u8BBE\u7F6Eip
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=60
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.serviceUrl.defaultZone:http://${eureka.server.ip}:${eureka.server.port}/eureka/




