#服务名
spring.application.name:uwb-file

####本服务端口
server.port=11001
eureka.server.ip=123.207.39.248
eureka.server.port=5555

mysql.ip=10.21.240.2
mysql.port=3306
mysql.username=mysql_admin
mysql.password=zhilu@2016

fdfs.servers=119.29.67.174:22122
fdfs.url=http://119.29.67.174:8888/

server.context-path=/uwb/file

########################################################
###datasource
########################################################
spring.datasource.url=jdbc:mysql://${mysql.ip}:${mysql.port}/uwb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useAffectedRows=true&&useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.logSlowSql=true
#spring.datasource.useGlobalDataSourceStat=true

#######################################################
###tk.mybatis
#######################################################
mapper.mappers=com.zhilutec.uwb.common.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#mybatis mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis/config.xml
#mybatis.executorType=simple
mybatis.type-aliases-package=com.zhilutec.uwb.entity
mybatis.type-handlers-package=com.zhilutec.uwb.dao
#######################################################
###tpageHelper
#######################################################
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

############################################
##################fastdfs配置##################
############################################
#tracker配置，多个使用逗号隔开
fdfs.tracker-list=${fdfs.servers}
#前端获取url,取nginx配置的下载地址
fdfs.web-server-url=${fdfs.url}

#获取文件超时时间
fdfs.so-timeout=1501
#连接超时时间
fdfs.connect-timeout=601
#缩略图生成参数
#图片压缩后宽度
fdfs.thumb-image.height=150
#图片压缩收高度
fdfs.thumb-image.width=150

#连接池配置，从池中借出的对象的最大数目,参考common.pool2
fdfs.pool.max-total=100
#获取连接时的最大等待毫秒数100
fdfs.pool.max-wait-millis=100

# spring 1.5 限制上传文件大小
#单个文件大小
spring.http.multipart.max-file-size=10Mb
#一次请求总文件大小
spring.http.multipart.max-request-size=50Mb
# spring 2.0以上
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#默认支持文件上传
spring.http.multipart.enabled =true
spring.http.multipart.file-size-threshold =0

############################################
#############eureka################
############################################
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=60
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.serviceUrl.defaultZone=http://${eureka.server.ip}:${eureka.server.port}/eureka/

