#服务名
spring.application.name=uwb-websocket
#服务端口
server.port=11006
eureka.server.ip=123.207.39.248
eureka.server.port=5555
#####################################
kafka.ip=10.21.240.8
kafka.port=9092
kafka.consumer.topic=uwb_center_topic
############DemoOs部署###
#zookeeper地址
register.servers=10.21.0.16
env.registry.kafka=${kafka.ip}:${kafka.port}
env.registry.servers=${register.servers}
#模块名
env.registry.module=mia-uwb-websocket
env.registry.node=1
env.registry.remote=1
env.registry.conf.remote=1
######################################
#统一控制接口前缀
server.context-path=/uwb/websocket
#指定日志配置文件路径
#logging.config=classpath:logback-spring.xml
spring.kafka.consumer.topic=${kafka.consumer.topic}
spring.kafka.consumer.bootstrapServers=${kafka.ip}:${kafka.port}
spring.kafka.consumer.autoOffsetReset=latest
spring.kafka.consumer.groupId=${spring.application.name}-consumer-gid
spring.kafka.consumer.clientId=${spring.application.name}-consumer-cid
spring.kafka.consumer.autoCommit=false
spring.kafka.consumer.autoCommitInterval=1000
#一次从kafka中poll出来的数据条数
#max.poll.records条数据需要在在session.timeout.ms这个时间内处理完
spring.kafka.consumer.maxPollRecords=100
#poll超时时间
spring.kafka.consumer.maxPollIntervalMs=10000
spring.kafka.consumer.ackCount=1000
spring.kafka.consumer.ackTime=2000
spring.kafka.consumer.concurrency=4
spring.kafka.consumer.pollTimeout=300000
spring.kafka.consumer.batchListener=true
spring.kafka.consumer.sessionTimeout=15000

#多网卡设置ip
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=60
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.serviceUrl.defaultZone:http://${eureka.server.ip}:${eureka.server.port}/eureka/




