spring.application.name=config-server
server.port=5505

#≈‰÷√git≤÷ø‚µÿ÷∑
spring.cloud.config.server.git.uri=https://github.com/wuhlcom/uwb/
#≈‰÷√≤÷ø‚¬∑æ∂
spring.cloud.config.server.git.searchPaths=Java/cloud/springCloudConfig/
spring.cloud.config.server.git.basedir=D:\\tmp\\springCloudConfig

#≈‰÷√≤÷ø‚µƒ∑÷÷ß
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
