#服务名
spring.application.name:websocket
#服务端口
server.port=11006
#####################################
kafka.ip=10.21.240.8
kafka.port=9092
kafka.topic=uwb_center
######################################
#统一控制接口前缀
server.context-path=/uwb/websocket
#指定日志配置文件路径
logging.config=classpath:logback-spring.xml
spring.kafka.consumer.topic=${kafka.topic}
spring.kafka.consumer.bootstrap-servers=${kafka.ip}:${kafka.port}



