server.ip=localhost
docker.mysql.host=uwb_mysql
dokcer.redis.host=uwb_redis
docker.eureka.host=uwb_eureka
mysql.port=3306
spring.application.name:fastdfs
server.port=9905
server.context-path=/fastdfs
#\u5173\u95ED\u81EA\u6211\u4FDD\u62A4
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
#eureka.instance.lease-expiration-duration-in-seconds=10
#eureka.instance.lease-renewal-interval-in-seconds=5
#eureka.client.healthcheck.enable=true
#eureka.client.serviceUrl.defaultZone=http://${docker.eureka.host}:8761/eureka/
########################################################
###datasource
########################################################
spring.datasource.url=jdbc:mysql://${server.ip}:${mysql.port}/uwb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useAffectedRows=true&&useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=adsys
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.logSlowSql=true
#spring.datasource.useGlobalDataSourceStat=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
#######################################################
###tk.mybatis
#######################################################
mapper.mappers=com.zhilutec.common.mappers.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#mybatis mapper
mybatis.mapper-locations=classpath:daos/*.xml
mybatis.config-location=classpath:mybatis/config.xml
#mybatis.executorType=simple
mybatis.type-aliases-package=com.zhilutec.dbs.entities
mybatis.type-handlers-package=com.zhilutec.dbs.daos
#######################################################
###tpageHelper
#######################################################
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#######################################################
###logger
#######################################################
logging.level.tk.mybatis=TRACE
#\u6307\u5B9A\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
#logging.config=classpath:logback-spring.xml
#mybaits sql show###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
#logging.level.com.zhilutec.dbs.daos=debug
#######fastdfs#\u89C1ClientGlobal\u7C7B#############################################
#\u6CE81\uFF1Atracker_server\u6307\u5411\u60A8\u81EA\u5DF1IP\u5730\u5740\u548C\u7AEF\u53E3\uFF0C1-n\u4E2A
#\u6CE82\uFF1A\u9664\u4E86tracker_server\uFF0C\u5176\u5B83\u914D\u7F6E\u9879\u90FD\u662F\u53EF\u9009\u7684
#\u6CE83:.conf \u914D\u7F6E\u6587\u4EF6\u6587\u4EF6\u6240\u5728\u4F4D\u7F6E\u53EF\u4EE5\u662F\u9879\u76EEclasspath(\u6216OS\u6587\u4EF6\u7CFB\u7EDF\u76EE\u5F55\u6BD4\u5982/opt/):
#\u6CE84:.conf \u914D\u7F6E\u6587\u4EF6\u4F18\u5148\u6309OS\u6587\u4EF6\u7CFB\u7EDF\u8DEF\u5F84\u8BFB\u53D6\uFF0C\u6CA1\u6709\u627E\u5230\u624D\u67E5\u627E\u9879\u76EEclasspath\uFF0C\u5C24\u5176\u9488\u5BF9linux\u73AF\u5883\u4E0B\u7684\u76F8\u5BF9\u8DEF\u5F84
#\u6CE85:\u5176\u4ED6\u76F8\u5173\u53C2\u8003:https://github.com/happyfish100/fastdfs-client-java
###################\u65E0\u6CD5\u4F7F\u7528\u53D8\u91CF##############################
#xxxfastdfs.tracker_servers=${fastdfs.tracker.ip_port}xxxx
fastdfs.tracker_servers=www.zhilutec.com:22122
fastdfs.connect_timeout_in_seconds=120
fastdfs.network_timeout_in_seconds=130
fastdfs.charset=UTF-8
fastdfs.http_anti_steal_token=no
fastdfs.http_secret_key=FastDFS1234567890
fastdfs.http_tracker_http_port=8888
#\u8FDE\u63A5\u6C60\u9ED8\u8BA4\u6700\u5C0F\u8FDE\u63A5\u6570\uFF0C\u4E0D\u80FD\u8D85\u8FC7\u670D\u52A1\u5668\u5B9E\u9645\u6700\u5927\u8FDE\u63A5\u6570\u9650\u5236
fastdfs.pool.minPoolSize=100
# \u9ED8\u8BA4\u7B49\u5F85\u65F6\u95F4\uFF08\u5355\u4F4D\uFF1A\u79D2\uFF09
fastdfs.pool.waitTimes=20
# \u5FC3\u8DF3\u68C0\u67E5\u95F4\u9694\uFF08\u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF09
fastdfs.pool.heartRatio=10000

