spring.kafka.consumer.autoOffsetReset=latest
spring.kafka.consumer.bootstrapServers=192.168.10.166:9092
spring.kafka.consumer.clientId=wesocket-client
spring.kafka.consumer.autoCommit=true
spring.kafka.consumer.autoCommitInterval=100
spring.kafka.consumer.groupId=websocket9
spring.kafka.consumer.maxPollRecords=5000
spring.kafka.consumer.ackCount=1000
spring.kafka.consumer.ackTime=2000
spring.kafka.consumer.concurrency=10
spring.kafka.consumer.pollTimeout=300000
spring.kafka.consumer.defaultTopic=positions
spring.kafka.consumer.batchListener=false
spring.kafka.consumer.sessionTimeout=15000
