#\u670D\u52A1\u540D
spring.application.name=uwb-center
#########################
####\u672C\u670D\u52A1\u7AEF\u53E3
server.port=11000

kafka.ip=192.168.10.232
kafka.port=9092
kafka.producer.topic=uwb_center_topic
kafka.consumer.topic=uwb_original_topic

mysql.ip=192.168.10.232
mysql.port=3306
mysql.username=root
mysql.password=root

redis.ip=192.168.10.232
redis.password=uwb!2018@0511_zl
redis.port=6379
############DomeOs\u90E8\u7F72##############
#zookeeper\u5730\u5740
register.servers=192.168.10.232
env.registry.kafka=${kafka.ip}:${kafka.port}
env.registry.servers=${register.servers}

# \u4E0B\u9762\u662F\u914D\u7F6Eundertow\u4F5C\u4E3A\u670D\u52A1\u5668\u7684\u53C2\u6570
# \u8BBE\u7F6EIO\u7EBF\u7A0B\u6570, \u5B83\u4E3B\u8981\u6267\u884C\u975E\u963B\u585E\u7684\u4EFB\u52A1,\u5B83\u4EEC\u4F1A\u8D1F\u8D23\u591A\u4E2A\u8FDE\u63A5, \u9ED8\u8BA4\u8BBE\u7F6E\u6BCF\u4E2ACPU\u6838\u5FC3\u4E00\u4E2A\u7EBF\u7A0B
server.undertow.io-threads=4
# \u963B\u585E\u4EFB\u52A1\u7EBF\u7A0B\u6C60, \u5F53\u6267\u884C\u7C7B\u4F3Cservlet\u8BF7\u6C42\u963B\u585E\u64CD\u4F5C, undertow\u4F1A\u4ECE\u8FD9\u4E2A\u7EBF\u7A0B\u6C60\u4E2D\u53D6\u5F97\u7EBF\u7A0B,\u5B83\u7684\u503C\u8BBE\u7F6E\u53D6\u51B3\u4E8E\u7CFB\u7EDF\u7684\u8D1F\u8F7D
server.undertow.worker-threads=20
# \u4EE5\u4E0B\u7684\u914D\u7F6E\u4F1A\u5F71\u54CDbuffer,\u8FD9\u4E9Bbuffer\u4F1A\u7528\u4E8E\u670D\u52A1\u5668\u8FDE\u63A5\u7684IO\u64CD\u4F5C,\u6709\u70B9\u7C7B\u4F3Cnetty\u7684\u6C60\u5316\u5185\u5B58\u7BA1\u7406
# \u6BCF\u5757buffer\u7684\u7A7A\u95F4\u5927\u5C0F,\u8D8A\u5C0F\u7684\u7A7A\u95F4\u88AB\u5229\u7528\u8D8A\u5145\u5206
server.undertow.buffer-size=1024
# \u662F\u5426\u5206\u914D\u7684\u76F4\u63A5\u5185\u5B58
server.undertow.direct-buffers=true
#server.undertow.accesslog.enabled=true
#server.undertow.accesslog.dir=/zldata/mia/log/uwb/accessUndertow
#server.undertow.accesslog.suffix=log

#\u6A21\u5757\u540D
env.registry.module=mia-uwb-center
env.registry.node=1
env.registry.remote=0
env.registry.conf.remote=0
##############################
#\u7EDF\u4E00\u63A7\u5236\u63A5\u53E3\u524D\u7F00
server.context-path=/uwb/center

########################################################
###datasource
########################################################
spring.datasource.url=jdbc:mysql://${mysql.ip}:${mysql.port}/uwb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useAffectedRows=true&&useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.logSlowSql=true
#spring.datasource.useGlobalDataSourceStat=true
#######################################################
###tk.mybatis
#######################################################
mapper.mappers=com.zhilutec.uwb.common.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#mybatis mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#\u6307\u5B9A\u914D\u7F6E\u6587\u4EF6
mybatis.config-location=classpath:mybatis/config.xml
#mybatis.executorType=simple
mybatis.type-aliases-package=com.zhilutec.uwb.entity
mybatis.type-handlers-package=com.zhilutec.uwb.dao

#######################################################
#######################Redis###########################
#######################################################
# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=6
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=${redis.ip}
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=${redis.port}
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=${redis.password}
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=2000
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=100
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=5
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0
#################kafka######################
######consumer#########
spring.kafka.consumer.bootstrapServers=${kafka.ip}:${kafka.port}
spring.kafka.consumer.topic=${kafka.consumer.topic}
spring.kafka.consumer.autoOffsetReset=latest
spring.kafka.consumer.groupId=${spring.application.name}-consumer-gid
spring.kafka.consumer.clientId=${spring.application.name}-consumer-cid
spring.kafka.consumer.autoCommit=false
spring.kafka.consumer.autoCommitInterval=100
spring.kafka.consumer.maxPollRecords=1000
spring.kafka.consumer.ackCount=1000
spring.kafka.consumer.ackTime=2000
spring.kafka.consumer.concurrency=4
spring.kafka.consumer.pollTimeout=300000
spring.kafka.consumer.batchListener=true
spring.kafka.consumer.sessionTimeout=15000
########producer#########
spring.kafka.producer.bootstrapServers=${kafka.ip}:${kafka.port}
spring.kafka.producer.topic=${kafka.producer.topic}
spring.kafka.producer.listener=true
spring.kafka.producer.acks=all
spring.kafka.producer.bufferMemory=33554432
spring.kafka.producer.clientId=${spring.application.name}-producer-cid
spring.kafka.producer.compressionType=gzip
spring.kafka.producer.batchSize=16384
spring.kafka.producer.lingerMs=10
spring.kafka.producer.retries=2






