spring.application.name=service-hi
server.port=5502
#eureka:
#server:
#ip: 192.168.10.232
#port: 5555
#instance:
##±¾»úIPµØÖ·
#ip-address: 192.168.10.232
##   instance-id: ${spring.cloud.client.ip_address}:${spring.application.name}:${server.port}
#instance-id: ${eureka.instance.ip-address}:${spring.application.name}:${server.port}
#lease-expiration-duration-in-seconds: 30
#lease-renewal-interval-in-seconds: 15
#prefer-ip-address: true
#
#client:
#healthcheck:
#enable: true
#
#serviceUrl:
#defaultZone: http://${eureka.server.ip}:${eureka.server.port}/eureka/

eureka.server.ip=192.168.10.232
eureka.server.port1=5556
eureka.server.port2=5557
eureka.instance.ip-address=192.168.10.188
eureka.instance.hostname=test
eureka.instance.prefer-ip-address=true
eureka.client.enabled=true
eureka.instance.instance-id=${eureka.instance.ip-address}:${spring.application.name}:${server.port}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://peer1:${eureka.server.port1}/eureka/,http://peer2:${eureka.server.port2}/eureka/
#eureka.client.service-url.defaultZone=http://peer1:${eureka.server.port1}/eureka/
#eureka.client.service-url.defaultZone=http://${eureka.server.ip}:${eureka.server.port1}/eureka/,http://${eureka.server.ip}:${eureka.server.port2}/eureka/
