tcp.port=9922
tcp.bossThreadCount=1
tcp.workerThreadCount=4
tcp.soKeepAlive=true
tcp.soReuseaddr=true
tcp.soBacklog=1024
tcp.soTimeout=30000
tcp.soRcvbuf=1048576
tcp.soSndbuf=1048576
tcp.soBroadcast=true
tcp.noDelay=true