eureka.server.ip=192.168.10.232
server.port=8765
spring.application.name:zuul
#eureka.server.enableSelfPreservation:false
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.healthcheck.enable=true
eureka.client.serviceUrl.defaultZone:http://${eureka.server.ip}:8761/eureka/


#反响代理配置
#这里的配置类似nginx的反响代理
#当请求/api/**会直接交给listOfServers配置的服务器处理
#当stripPrefix=true的时候 （http://127.0.0.1:8181/api/user/list -> http://192.168.1.100:8080/user/list）
#当stripPrefix=false的时候（http://127.0.0.1:8181/api/user/list -> http://192.168.1.100:8080/api/user/list）
#zuul.routes.resources.path=/resources/**
#zuul.routes.resources.serviceId="resources"
#zuul.routes.uwb.id="uwb"
#zuul.routes.resources.sensitiveHeaders=Cookie,Set-Cookie

#zuul.routes.fastdfs.path=/uwb/fastdfs/**
#zuul.routes.fastdfs.id="fastdfs"
#
#zuul.routes.producer.path=/uwb/producer/**
#zuul.routes.producer.id="producer"
#
#zuul.routes.websocket.path=/uwb/websocket/**
#zuul.routes.websocket.id="websocket"
#
#zuul.routes.storage.path=/uwb/storage/**
#zuul.routes.storage.id="storage"
#
#zuul.routes.status_save.path=/uwb/status/save/**
#zuul.routes.status_save.id="status_save"
#
#zuul.routes.center.path=/uwb/center/**
#zuul.routes.center.id="center"

#ribbon.eureka.enabled=false

#不移除前缀
#zuul.routes.uwb.stripPrefix=false
zuul.routes.resources.stripPrefix=false
#zuul.routes.fastdfs.stripPrefix=false
#zuul.routes.producer.stripPrefix=false
#zuul.routes.websocket.stripPrefix=false
#zuul.routes.storage.stripPrefix=false
#zuul.routes.status_save.stripPrefix=false
#zuul.routes.center.stripPrefix=false

#management.security.enabled=false
#endpoints.routes.sensitive=false


