spring.kafka.producer.listener=true
spring.kafka.producer.acks=all
spring.kafka.producer.bootstrapServers=localhost:9092
spring.kafka.producer.bufferMemory=33554432
spring.kafka.producer.clientId=uwb-center-producer
spring.kafka.producer.compressionType=gzip
spring.kafka.producer.batchSize=16384
spring.kafka.producer.lingerMs=10
spring.kafka.producer.retries=2
spring.kafka.producer.defaultTopic=uwb
