#spring.kafka.producer.bootstrapServers=192.168.10.196:9092
spring.kafka.producer.listener=true
spring.kafka.producer.acks=all
spring.kafka.producer.bufferMemory=33554432
spring.kafka.producer.clientId=uwb-producer-client
spring.kafka.producer.compressionType=gzip
spring.kafka.producer.batchSize=16384
spring.kafka.producer.lingerMs=10
spring.kafka.producer.retries=2
spring.kafka.producer.defaultTopic=uwb
