#context.listener.classes=com.zhilutec.netty.threadConfig.StartupEvent
#服务名,向eureka注册时的名字
spring.application.name=uwb-producer
######本服务端口#########
server.port=11002
eureka.server.ip=123.207.39.248
eureka.server.port=5555

kafka.ip=10.21.240.8
kafka.port=9092
kafka.producer.topic=uwb
#########升级文件服务器配置#####
upgrade.ip=119.29.67.174
upgrade.port=8888

redis.ip=10.21.0.16
redis.password=Zhilu@2017&SZ#SBN$401!
redis.port=6379

############DemoOs部署###
#zookeeper地址
register.servers=10.21.240.8
env.registry.kafka=${kafka.ip}:${kafka.port}
env.registry.servers=${register.servers}
#模块名
env.registry.module=mia-uwb
env.registry.node=1
env.registry.remote=1
env.registry.conf.remote=1
#统一控制接口前缀
server.context-path=/uwb/producer
#######################################################
################logger#################################
#######################################################
#日志配置文件
logging.config=classpath:logback-spring.xml
#######################################################
#######################Redis###########################
#######################################################
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=6
# Redis服务器地址
spring.redis.host=${redis.ip}
# Redis服务器连接端口
spring.redis.port=${redis.port}
# Redis服务器连接密码（默认为空）
spring.redis.password=${redis.password}
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=20
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=5
# 连接超时时间（毫秒）
spring.redis.timeout=0
spring.data.redis.repositories.enabled=true
#######################################################
####################kafka##########################
####################producer#########
spring.kafka.producer.bootstrapServers=${kafka.ip}:${kafka.port}
spring.kafka.producer.topic=${kafka.producer.topic}
spring.kafka.producer.listener=true
spring.kafka.producer.acks=all
spring.kafka.producer.bufferMemory=33554432
spring.kafka.producer.clientId=uwb-producer
spring.kafka.producer.compressionType=gzip
spring.kafka.producer.batchSize=16384
spring.kafka.producer.lingerMs=10
spring.kafka.producer.retries=2
spring.kafka.producer.protocol=PLAINTEXTSASL/SASL/PLAINTEXT/SASL_SSL/SSL

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=60
eureka.instance.lease-renewal-interval-in-seconds=30
#eureka.client.healthcheck.enable=true
eureka.client.serviceUrl.defaultZone=http://${eureka.server.ip}:${eureka.server.port}/eureka/
