#服务名
spring.application.name:websocket
#服务端口
server.port=11006
eureka.server.ip=192.168.10.232
#####################################
kafka.ip=localhost
kafka.port=9092
kafka.consumer.topic=uwb_center
############DemoOs部署###
#zookeeper地址
register.servers=localhost
env.registry.kafka=${kafka.ip}:${kafka.port}
env.registry.servers=${register.servers}
#模块名
env.registry.module=mia-uwb
env.registry.node=1
env.registry.remote=0
env.registry.conf.remote=0
######################################
#统一控制接口前缀
server.context-path=/uwb/websocket
#指定日志配置文件路径
logging.config=classpath:logback-spring.xml
spring.kafka.consumer.topic=${kafka.consumer.topic}
spring.kafka.consumer.bootstrapServers=${kafka.ip}:${kafka.port}
spring.kafka.consumer.autoOffsetReset=latest
spring.kafka.consumer.clientId=uwb-ws
spring.kafka.consumer.autoCommit=false
spring.kafka.consumer.autoCommitInterval=100
spring.kafka.consumer.groupId=uwb-ws-g
spring.kafka.consumer.maxPollRecords=5000
spring.kafka.consumer.ackCount=1000
spring.kafka.consumer.ackTime=2000
spring.kafka.consumer.concurrency=10
spring.kafka.consumer.pollTimeout=300000
spring.kafka.consumer.defaultTopic=uwb
spring.kafka.consumer.batchListener=true
spring.kafka.consumer.sessionTimeout=15000

#关闭自我保护
#eureka.server.enableSelfPreservation: false
#spring.cloud.inetutils.default-ip-address=192.168.10.61
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
#eureka.instance.lease-expiration-duration-in-seconds=10
#eureka.instance.lease-renewal-interval-in-seconds=5
#eureka.client.healthcheck.enable=true
#eureka.client.serviceUrl.defaultZone:http://${eureka.server.ip}:8761/eureka/




