#spring.kafka.consumer.bootstrapServers=localhost:9092
spring.kafka.consumer.autoOffsetReset=latest
spring.kafka.consumer.clientId=uwb-alarm-client
spring.kafka.consumer.autoCommit=false
spring.kafka.consumer.autoCommitInterval=100
spring.kafka.consumer.groupId=uwb-ws-alarm
spring.kafka.consumer.maxPollRecords=5000
spring.kafka.consumer.ackCount=1000
spring.kafka.consumer.ackTime=2000
spring.kafka.consumer.concurrency=10
spring.kafka.consumer.pollTimeout=300000
spring.kafka.consumer.defaultTopic=uwb
spring.kafka.consumer.batchListener=true
spring.kafka.consumer.sessionTimeout=15000
