server.ip=localhost
mysql.port=3306
redis.password=uwb!2018@0511_zl
redis.port=6379
#\u670D\u52A1\u540D
#spring.application.name: permission
#\u670D\u52A1\u7AEF\u53E3
server.port=8800
#\u7EDF\u4E00\u63A7\u5236\u63A5\u53E3\u524D\u7F00
server.context-path=/permission
#spring.cloud.config.enabled=false
########################################################
###datasource
########################################################
spring.datasource.url=jdbc:mysql://${server.ip}:${mysql.port}/prison?useUnicode=true&characterEncoding=utf-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# \u8FDE\u63A5\u6C60\u914D\u7F6E,\u4E0B\u9762\u914D\u7F6E\u8BF4\u660E\u8BF7\u53C2\u8003Druid Github Wiki\uFF0C\u914D\u7F6E_DruidDataSource\u53C2\u8003\u914D\u7F6E
spring.datasource.druid.initialSize=2
spring.datasource.druid.minIdle=2
spring.datasource.druid.maxActive=30


#######################################################
###tk.mybatis
#######################################################
mapper.mappers=com.zhilutec.common.mappers.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#mybatis mapper
#mybatis.mapper-locations=classpath:/com/prison/db/mapper/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis config
#mybatis.config-locations=classpath:com/prison/config/mybatis-config.xml
#mybatis.executorType=simple
mybatis.type-aliases-package=com.zhilutec.db.entities
mybatis.type-handlers-package=com.zhilutec.db.daos

#######################################################
###tpageHelper
#######################################################
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#######################################################
###logger
#######################################################
logging.level.tk.mybatis=TRACE
#\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
#logging.level.root=INFO
#mybaits sql log show
logging.level.com.login.db.dao=debug
#format console log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#save log file
#logging.file=classpath:/log/log/my.log
#log file format
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6
#logging.config=classpath:logback.xml

#######################################################
###Redis
#######################################################
# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=1
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=${server.ip}
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=${redis.port}
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=${redis.password}
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=1000
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=100
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=1
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0
