#feign服务消费
#注册到eureka，通过接口的形式调用别的服务器的接口，并实现负载均衡
server.ip=192.168.10.166
#mysql.port=3306
server.port=8674
#server.context-path=/feign
spring.application.name:feign

eureka.server.enableSelfPreservation: false  
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.healthcheck.enable=true
eureka.client.serviceUrl.defaultZone:http://${server.ip}:8761/eureka/