#服务名
spring.application.name: storage
####服务端口###
server.port=11005

mysql.ip=10.21.240.2
mysql.port=3306
mysql.username=root
mysql.password=root

kafka.ip=10.21.240.8
kafka.port=9092
kafka.consumer.topic=uwb_center

############DemoOs部署###
#zookeeper地址
register.servers=10.21.240.8
env.registry.kafka=${kafka.ip}:${kafka.port}
env.registry.servers=${register.servers}
#模块名
env.registry.module=mia-uwb
env.registry.node=1
env.registry.remote=1
env.registry.conf.remote=1
#统一控制接口前缀
server.context-path=/uwb/storage
########################################################
###datasource
########################################################
spring.datasource.url=jdbc:mysql://${mysql.ip}:${mysql.port}/uwb?useUnicode=true&characterEncoding=utf-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
# 连接池配置,下面配置说明请参考Druid Github Wiki，配置_DruidDataSource参考配置
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql，要求是一个查询语句，常用select 'x'。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会起作用。
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙（防止SQL注入）
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.logSlowSql=true
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

#######################################################
###tk.mybatis
#######################################################
#mybatis config 指定配置文件路径
#mybatis.config-location=classpath:mybatis/config.xml
mapper.mappers=com.zhilutec.common.mappers.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#mybatis mapper
#mybatis config
mybatis.config-location=classpath:mybatis/config.xml
#mybatis.executorType=simple
mybatis.type-aliases-package=com.zhilutec.dbs.entities
mybatis.type-handlers-package=com.zhilutec.dbs.daos
#######################################################
###tpageHelper
#######################################################
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#######################################################
###logger
#######################################################
#logging.level.tk.mybatis=TRACE
#mybaits sql show###显示SQL语句部分
logging.level.com.zhilutec.dbs.daos=warn
#################kafka######################
#################consumer#########
spring.kafka.consumer.bootstrapServers=${kafka.ip}:${kafka.port}
spring.kafka.consumer.topic=${kafka.consumer.topic}
spring.kafka.consumer.autoOffsetReset=latest
spring.kafka.consumer.clientId=uwb-storage
spring.kafka.consumer.autoCommit=false
spring.kafka.consumer.autoCommitInterval=100
spring.kafka.consumer.groupId=uwb-storage-save
spring.kafka.consumer.maxPollRecords=1200
spring.kafka.consumer.ackCount=1000
spring.kafka.consumer.ackTime=2000
spring.kafka.consumer.concurrency=10
spring.kafka.consumer.pollTimeout=300000
spring.kafka.consumer.batchListener=true
spring.kafka.consumer.sessionTimeout=15000

#eureka.server.enableSelfPreservation: false
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
#eureka.instance.lease-expiration-duration-in-seconds=10
#eureka.instance.lease-renewal-interval-in-seconds=5
#eureka.client.healthcheck.enable=true
#eureka.client.serviceUrl.defaultZone:http://${server.ip}:8761/eureka/

