context.listener.classes=com.zhilutec.netty.tcpServer.StartupEvent
#服务名
spring.application.name: websocket
#服务端口
server.port=8802
#统一控制接口前缀
server.context-path=/websocket
#日志配置文件
#logging.config=classpath:logback.xml
########################################################
###datasource
########################################################
#spring.datasource.url = jdbc:mysql://118.31.102.18:3306/rvc1
#spring.datasource.username = root
#spring.datasource.password = root

spring.datasource.url=jdbc:mysql://192.168.10.9:3306/prison?useUnicode=true&characterEncoding=utf-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# 连接池配置,下面配置说明请参考Druid Github Wiki，配置_DruidDataSource参考配置
spring.datasource.druid.initialSize=2
spring.datasource.druid.minIdle=2
spring.datasource.druid.maxActive=30


#######################################################
###tk.mybatis
#######################################################
#mybatis config 指定配置文件路径
#mybatis.config-location=classpath:mybatis/config.xml
mapper.mappers=com.zhilutec.common.mappers.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#mybatis mapper
#mybatis.mapper-locations=classpath:/com/zhilutec/db/mapper/*.xml
mybatis.mapper-locations=classpath:dao/*Dao.xml
#mybatis config
#mybatis.config-locations=classpath:com/zhilutec/config/mybatis-config.xml
#mybatis.executorType=simple
mybatis.type-aliases-package=com.zhilutec.db.entities
mybatis.type-handlers-package=com.zhilutec.db.daos
######蛇底转驼峰
mybatis.configuration.map-underscore-to-camel-case=true
######显示值为空的列
mybatis.configuration.call-setters-on-nulls=true

#######################################################
###tpageHelper
#######################################################
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#######################################################
###logger
#######################################################
logging.level.tk.mybatis=TRACE
#日志输出级别
logging.level.root=INFO
#mybaits sql show
logging.level.com.zhilutec.db.daos=debug
#format console log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#save log file
#logging.file=classpath:/log/log/my.log
#log file format
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

###Redis
#######################################################
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=6
# Redis服务器地址
spring.redis.host=192.168.10.9
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

sysfig.tcpPort=8822
sysfig.corePoolSize = 5
sysfig.maxPoolSize = 100
sysfig.keepAliveSeconds = 100
sysfig.queueCapacity = 1000

