#服务名
spring.application.name:coordinate
#服务端口
server.port=10003
kafka.ip=localhost
kafka.port=9922
kafka.topic=coordinate
#统一控制接口前缀
server.context-path=/coordinate
#指定日志配置文件路径
logging.config=classpath:logback-spring.xml
#spring.kafka.consumer.topic=coordinate
#spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.topic=${kafka.topic}
spring.kafka.consumer.bootstrap-servers=${kafka.ip}:${kafka.port}

