context.listener.classes=com.zhilutec.netty.threadConfig.StartupEvent
#服务名
spring.application.name: producer
#服务端口
server.port=8803
#统一控制接口前缀
server.context-path=/producer
#######################################################
################logger#################################
#######################################################
#日志配置文件
logging.config=classpath:logback-spring.xml


