spring.kafka.producer.listener=false
spring.kafka.producer.acks= all
spring.kafka.producer.bootstrapServers=localhost:9092
spring.kafka.producer.bufferMemory= 33554432
spring.kafka.producer.clientId=producer-client
spring.kafka.producer.compressionType= none
spring.kafka.producer.batchSize= 16384
spring.kafka.producer.lingerMs = 0
spring.kafka.producer.retries= 2
spring.kafka.producer.defaultTopic=positions
