spring.kafka.consumer.autoOffsetReset=latest
spring.kafka.consumer.bootstrapServers=localhost:9092
spring.kafka.consumer.clientId=mysql-client
spring.kafka.consumer.autoCommit=false
spring.kafka.consumer.autoCommitInterval=100
spring.kafka.consumer.groupId=mysql
spring.kafka.consumer.maxPollRecords=1200
spring.kafka.consumer.ackCount=1000
spring.kafka.consumer.ackTime=2000
spring.kafka.consumer.concurrency=1
spring.kafka.consumer.pollTimeout=300000
spring.kafka.consumer.topic=positions
spring.kafka.consumer.batchListener=true
spring.kafka.consumer.sessionTimeout=15000
