#\u670D\u52A1\u540D
spring.application.name:uwb-file

####\u672C\u670D\u52A1\u7AEF\u53E3
server.port=11001
eureka.server.ip=192.168.10.232
eureka.server.port=5555

mysql.ip=192.168.10.232
mysql.port=3306
mysql.username=root
mysql.password=root

fdfs.servers=192.168.10.232:22122
fdfs.url=http://192.168.10.232:8888/

server.context-path=/uwb/file

########################################################
###datasource
########################################################
spring.datasource.url=jdbc:mysql://${mysql.ip}:${mysql.port}/uwb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useAffectedRows=true&&useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.logSlowSql=true
#spring.datasource.useGlobalDataSourceStat=true

#######################################################
###tk.mybatis
#######################################################
mapper.mappers=com.zhilutec.uwb.common.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#mybatis mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#\u6307\u5B9A\u914D\u7F6E\u6587\u4EF6
mybatis.config-location=classpath:mybatis/config.xml
#mybatis.executorType=simple
mybatis.type-aliases-package=com.zhilutec.uwb.entity
mybatis.type-handlers-package=com.zhilutec.uwb.dao
#######################################################
###tpageHelper
#######################################################
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#tracker\u914D\u7F6E\uFF0C\u591A\u4E2A\u4F7F\u7528\u9017\u53F7\u9694\u5F00
fdfs.tracker-list=${fdfs.servers}
#\u524D\u7AEF\u83B7\u53D6url,\u53D6nginx\u914D\u7F6E\u7684\u4E0B\u8F7D\u5730\u5740
fdfs.web-server-url=${fdfs.url}

#\u83B7\u53D6\u6587\u4EF6\u8D85\u65F6\u65F6\u95F4
fdfs.so-timeout=1501
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
fdfs.connect-timeout=601
#\u7F29\u7565\u56FE\u751F\u6210\u53C2\u6570
#\u56FE\u7247\u538B\u7F29\u540E\u5BBD\u5EA6
fdfs.thumb-image.height=150
#\u56FE\u7247\u538B\u7F29\u6536\u9AD8\u5EA6
fdfs.thumb-image.width=150

#\u8FDE\u63A5\u6C60\u914D\u7F6E\uFF0C\u4ECE\u6C60\u4E2D\u501F\u51FA\u7684\u5BF9\u8C61\u7684\u6700\u5927\u6570\u76EE,\u53C2\u8003common.pool2
fdfs.pool.max-total=100
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u7684\u6700\u5927\u7B49\u5F85\u6BEB\u79D2\u6570100
fdfs.pool.max-wait-millis=100

# spring 1.5 \u9650\u5236\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F
#\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.max-file-size=10Mb
#\u4E00\u6B21\u8BF7\u6C42\u603B\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.max-request-size=50Mb
# spring 2.0\u4EE5\u4E0A
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#\u9ED8\u8BA4\u652F\u6301\u6587\u4EF6\u4E0A\u4F20
spring.http.multipart.enabled =true
spring.http.multipart.file-size-threshold =0


eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=60
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.serviceUrl.defaultZone=http://${eureka.server.ip}:${eureka.server.port}/eureka/

